spring.application.name=leaderboard-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
